# TAuto

C#/: GeneralFunc.cs  RuntimeRW.cs
C#/ExBinding.Tests/: ExBinding.Tests.csproj  specFlow.xsd
C#/ExBinding.Tests/Features/: MKO_cpu715Li_TeconikP06.feature  MKO_cpu715Li_TeconikP06.feature.cs  MKO_cpu715Li_cpu715Red.feature  MKO_cpu715Li_cpu715Red.feature.cs  MKO_cpu715Mono_cpu715Cluster.feature  MKO_cpu715Mono_cpu715Cluster.feature.cs  MKO_cpu715Red_TeconikP06.feature  MKO_cpu715Red_TeconikP06.feature.cs  MKO_cpu850Red_cpu850Mono.feature  MKO_cpu850Red_cpu850Mono.feature.cs  MKO_cpu850_cpu715Li.feature  MKO_cpu850_cpu715Li.feature.cs  MKO_cpu850_cpu715Red.feature  MKO_cpu850_cpu715Red.feature.cs  MPO_cpu850Red_Resource.feature  MPO_cpu850Red_Resource.feature.cs  TestsAttributesConfig.cs
C#/ExBinding.Tests/Steps/: Global.cs  Program.cs  TestHooks.cs  TestSteps.cs
C#/ExchangeUtils.Test/: ExchangeUtils.Tests.csproj
C#/ExchangeUtils.Test/Features/: GwEx.feature  GwEx.feature.cs  GwEx2.feature  GwEx2.feature.cs  ISaComClust.feature  ISaComClust.feature.cs  ISaComRed.feature  ISaComRed.feature.cs  Icore.feature  Icore.feature.cs  OpcDaProxy.feature  OpcDaProxy.feature.cs  OpcUA.feature  OpcUA.feature.cs  OpcUaParam.feature  OpcUaParam.feature.cs  SNMP.feature  SNMP.feature.cs  Service.feature  Service.feature.cs  SystemEvents.feature  SystemEvents.feature.cs  TestsAttributesConfig.cs  cpu850_Red.feature  cpu850_Red.feature.cs  iec104.feature  iec104.feature.cs  iec61850.feature  iec61850.feature.cs  old_GwE2ex_Archive.feature  old_GwE2ex_Archive.feature.cs  old_GwE2ex_Runtime.feature  old_GwE2ex_Runtime.feature.cs  old_GwEx_Archive.feature  old_GwEx_Archive.feature.cs  old_GwEx_Runtime.feature  old_GwEx_Runtime.feature.cs  old_Iec104Slave_Archive.feature  old_Iec104Slave_Archive.feature.cs  old_Iec104Slave_Runtime.feature  (+15 more)
C#/ExchangeUtils.Test/Steps/: Global.cs  Program.cs  TestHooks.cs  TestSteps.cs
C#/PlcExtended.Tests/ExReadWrite.Test/: ExReadWrite.Test.csproj  allureConfig.json  app.config  test.cs
C#/PlcExtended.Tests/ExReadWrite.Test/Features/: ReadBuffer_Cpu850Mono.feature  ReadBuffer_Cpu850Mono.feature.cs
C#/PlcExtended.Tests/ExReadWrite.Test/Steps/: Global.cs  Program.cs  TestHooks.cs  TestSteps.cs
IEC 61131-3/: FB_MB_PULL v.3.st  FB_MB_PULL v.4.st  FUNCTION_BLOCK MB_PULL.st  IO_RT.st  IO_SF.st  IO_control.st  PRG CPU715_Modbus.st  PRG HART_PULL_v1.st  PRG HART_PULL_v2.st  SampleBuffer_CPU850_RED_SF.st
IEC 61131-3/Unitbus 0/: UB_local_0_2_DI32.st  UB_local_0_3_DO32.st  UB_local_0_4_AIG16.st  UB_local_0_5_AI8.st  UB_local_0_6_AOC4.st
SQL/: 20204_02_14_GETMKO.sql  2023_09_27_FixSystemCanDiag.sql  2023_11_03_FixChanelBus.sql  2023_11_03_FixChanelCfal.sql  2023_11_03_FixChanelMfal.sql  2024_01_30_FixMkoInterface.sql
