<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ExReadWrite.Test.Steps.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\MKO_cpu715Li_cpu715Red.feature.cs" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="..\..\specflow.json" Link="specflow.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NUnitLite" Version="4.0.1" />
		<PackageReference Include="NUnit.Allure" Version="1.0.14" />
		<PackageReference Include="Allure.Commons" Version="3.5.0.73" />

		<PackageReference Include="Gherkin" Version="23.0.1" />

		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Allure" Version="3.5.0.73" />

		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Alezy.Library.Core\src\Alezy.Library.Core\Alezy.Library.Core.csproj" />
		<ProjectReference Include="..\..\TestLib\TestLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\ReadBuffer_Cpu850Mono.feature.cs">
	    <DependentUpon>ReadBuffer_Cpu850Mono.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\ReadBuffer_Cpu850Mono.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>
	<ItemGroup>
		<None Update="allureConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<None Include="..\..\TestsConfig.json" Link="TestsConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<None Include="..\..\localDebugConfig.json" Link="TestsConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
