PROGRAM IO_control


(***************************************************************************)
// ЛОКАЛЬНАЯ ШИНА 0
(***************************************************************************)

// [2] DO32
_IO_Q1_DO32_0_VAL.Measurement := UB_0_0_DO32_CH0_OUT;
_IO_Q1_DO32_1_VAL.Measurement := UB_0_0_DO32_CH1_OUT;
_IO_Q1_DO32_2_VAL.Measurement := UB_0_0_DO32_CH2_OUT;
_IO_Q1_DO32_3_VAL.Measurement := UB_0_0_DO32_CH3_OUT;
_IO_Q1_DO32_4_VAL.Measurement := UB_0_0_DO32_CH4_OUT;
_IO_Q1_DO32_5_VAL.Measurement := UB_0_0_DO32_CH5_OUT;
_IO_Q1_DO32_6_VAL.Measurement := UB_0_0_DO32_CH6_OUT;
_IO_Q1_DO32_7_VAL.Measurement := UB_0_0_DO32_CH7_OUT;
_IO_Q1_DO32_8_VAL.Measurement := UB_0_0_DO32_CH8_OUT;
_IO_Q1_DO32_9_VAL.Measurement := UB_0_0_DO32_CH9_OUT;
_IO_Q1_DO32_10_VAL.Measurement := UB_0_0_DO32_CH10_OUT;
_IO_Q1_DO32_11_VAL.Measurement := UB_0_0_DO32_CH11_OUT;
_IO_Q1_DO32_12_VAL.Measurement := UB_0_0_DO32_CH12_OUT;
_IO_Q1_DO32_13_VAL.Measurement := UB_0_0_DO32_CH13_OUT;
_IO_Q1_DO32_14_VAL.Measurement := UB_0_0_DO32_CH14_OUT;
_IO_Q1_DO32_15_VAL.Measurement := UB_0_0_DO32_CH15_OUT;
_IO_Q1_DO32_16_VAL.Measurement := UB_0_0_DO32_CH16_OUT;
_IO_Q1_DO32_17_VAL.Measurement := UB_0_0_DO32_CH17_OUT;
_IO_Q1_DO32_18_VAL.Measurement := UB_0_0_DO32_CH18_OUT;
_IO_Q1_DO32_19_VAL.Measurement := UB_0_0_DO32_CH19_OUT;
_IO_Q1_DO32_20_VAL.Measurement := UB_0_0_DO32_CH20_OUT;
_IO_Q1_DO32_21_VAL.Measurement := UB_0_0_DO32_CH21_OUT;
_IO_Q1_DO32_22_VAL.Measurement := UB_0_0_DO32_CH22_OUT;
_IO_Q1_DO32_23_VAL.Measurement := UB_0_0_DO32_CH23_OUT;
_IO_Q1_DO32_24_VAL.Measurement := UB_0_0_DO32_CH24_OUT;
_IO_Q1_DO32_25_VAL.Measurement := UB_0_0_DO32_CH25_OUT;
_IO_Q1_DO32_26_VAL.Measurement := UB_0_0_DO32_CH26_OUT;
_IO_Q1_DO32_27_VAL.Measurement := UB_0_0_DO32_CH27_OUT;
_IO_Q1_DO32_28_VAL.Measurement := UB_0_0_DO32_CH28_OUT;
_IO_Q1_DO32_29_VAL.Measurement := UB_0_0_DO32_CH29_OUT;
_IO_Q1_DO32_30_VAL.Measurement := UB_0_0_DO32_CH30_OUT;
_IO_Q1_DO32_31_VAL.Measurement := UB_0_0_DO32_CH31_OUT;


END_PROGRAM