PROGRAM IO_RT


//ВЫЗОВ ГЕНЕРАТОРОВ
GENERATOR(.StartGener, .PulseTime, .ResetCnt);
SIG_GEN_1(.RUN, .PERIOD, .MAXIMUM);

// НАСТРОЙКА ФБ AD
AD_VALID_DOWN := -100000;
AD_VALID_UP := 100000;
AD_IN0 := 10;
AD_IN100 := 100;

// КВИТИРОВАНИЕ
TIMER_REAL(FALSE, 0, 0, 10, T#20ms);

TMB_1_0_DI32_KVIT := TIMER_REAL.Out;
TMB_1_0_DO32_KVIT := TIMER_REAL.Out;
TMB_1_0_AIG16_KVIT := TIMER_REAL.Out;
TMB_1_0_AI8_KVIT := TIMER_REAL.Out;
TMB_1_0_AOC4_KVIT := TIMER_REAL.Out;

// ИНТЕГРАЛЬНЫЙ ПОАЗАТЕЛЬ ШИНЫ
IF TMB_1_0_DI32_INTEGRAL_VAL_QUALITY AND
    TMB_1_0_DO32_INTEGRAL_VAL_DIAG_QUALITY AND
    TMB_1_0_AIG16_INTEGRAL_VAL_QUALITY AND
    TMB_1_0_AI8_INTEGRAL_VAL_QUALITY AND
    TMB_1_0_AOC4_INTEGRAL_VAL_DIAG_QUALITY

    THEN TMB_1_0_TMB_QUALITY := TRUE;
    ELSE TMB_1_0_TMB_QUALITY := FALSE;
END_IF;


END_PROGRAM