PROGRAM IO


//ВЫЗОВ ГЕНЕРАТОРОВ
GENERATOR(.StartGener, .PulseTime, .ResetCnt);
SIG_GEN_1(.RUN, .PERIOD, .MAXIMUM);

// НАСТРОЙКА ФБ AD
AD_VALID_DOWN := -100000;
AD_VALID_UP := 100000;
AD_IN0 := 10;
AD_IN100 := 100;

// КВИТИРОВАНИЕ
TIMER_REAL(FALSE, 0, 0, 10, T#20ms);

UB_0_0_DI32_KVIT := TIMER_REAL.Out;
UB_0_0_DO32_KVIT := TIMER_REAL.Out;
UB_0_0_AIG16_KVIT := TIMER_REAL.Out;
UB_0_0_AI8_KVIT := TIMER_REAL.Out;
UB_0_0_AOC4_KVIT := TIMER_REAL.Out;

UB_0_32_DI32_KVIT := TIMER_REAL.Out;
UB_0_32_DO32_KVIT := TIMER_REAL.Out;
UB_0_32_AIG16_KVIT := TIMER_REAL.Out;
UB_0_32_AI8_KVIT := TIMER_REAL.Out;
UB_0_32_AOC4_KVIT := TIMER_REAL.Out;

UB_1_0_DI32_KVIT := TIMER_REAL.Out;
UB_1_0_DO32_KVIT := TIMER_REAL.Out;
UB_1_0_AIG16_KVIT := TIMER_REAL.Out;
UB_1_0_AI8_KVIT := TIMER_REAL.Out;
UB_1_0_AOC4_KVIT := TIMER_REAL.Out;

UB_12_0_DI32_KVIT := TIMER_REAL.Out;
UB_12_0_DO32_KVIT := TIMER_REAL.Out;
UB_12_0_AIG16_KVIT := TIMER_REAL.Out;
UB_12_0_AI8_KVIT := TIMER_REAL.Out;
UB_12_0_AOC4_KVIT := TIMER_REAL.Out;

UB_22_0_DI32_KVIT := TIMER_REAL.Out;
UB_22_0_DO32_KVIT := TIMER_REAL.Out;
UB_22_0_AIG16_KVIT := TIMER_REAL.Out;
UB_22_0_AI8_KVIT := TIMER_REAL.Out;
UB_22_0_AOC4_KVIT := TIMER_REAL.Out;

// ИНТЕГРАЛЬНЫЙ ПОАЗАТЕЛЬ ШИНЫ
IF UB_0_0_DI32_INTEGRAL_VAL_QUALITY AND
    UB_0_0_DO32_INTEGRAL_VAL_DIAG_QUALITY AND
    UB_0_0_AIG16_INTEGRAL_VAL_QUALITY AND
    UB_0_0_AI8_INTEGRAL_VAL_QUALITY AND
    UB_0_0_AOC4_INTEGRAL_VAL_DIAG_QUALITY

    THEN UB_0_0_UNITBAS_QUALITY := TRUE;
    ELSE UB_0_0_UNITBAS_QUALITY := FALSE;
END_IF;

IF UB_0_32_DI32_INTEGRAL_VAL_QUALITY AND
    UB_0_32_DO32_INTEGRAL_VAL_DIAG_QUALITY AND
    UB_0_32_AIG16_INTEGRAL_VAL_QUALITY AND
    UB_0_32_AI8_INTEGRAL_VAL_QUALITY AND
    UB_0_32_AOC4_INTEGRAL_VAL_DIAG_QUALITY

    THEN UB_0_32_UNITBAS_QUALITY := TRUE;
    ELSE UB_0_32_UNITBAS_QUALITY := FALSE;
END_IF;

IF UB_1_0_DI32_INTEGRAL_VAL_QUALITY AND
    UB_1_0_DO32_INTEGRAL_VAL_DIAG_QUALITY AND
    UB_1_0_AIG16_INTEGRAL_VAL_QUALITY AND
    UB_1_0_AI8_INTEGRAL_VAL_QUALITY AND
    UB_1_0_AOC4_INTEGRAL_VAL_DIAG_QUALITY

    THEN UB_1_0_UNITBAS_QUALITY := TRUE;
    ELSE UB_1_0_UNITBAS_QUALITY := FALSE;
END_IF;

IF UB_12_0_DI32_INTEGRAL_VAL_QUALITY AND
    UB_12_0_DO32_INTEGRAL_VAL_DIAG_QUALITY AND
    UB_12_0_AIG16_INTEGRAL_VAL_QUALITY AND
    UB_12_0_AI8_INTEGRAL_VAL_QUALITY AND
    UB_12_0_AOC4_INTEGRAL_VAL_DIAG_QUALITY

    THEN UB_12_0_UNITBAS_QUALITY := TRUE;
    ELSE UB_12_0_UNITBAS_QUALITY := FALSE;
END_IF;

IF UB_22_0_DI32_INTEGRAL_VAL_QUALITY AND
    UB_22_0_DO32_INTEGRAL_VAL_DIAG_QUALITY AND
    UB_22_0_AIG16_INTEGRAL_VAL_QUALITY AND
    UB_22_0_AI8_INTEGRAL_VAL_QUALITY AND
    UB_22_0_AOC4_INTEGRAL_VAL_DIAG_QUALITY

    THEN UB_22_0_UNITBAS_QUALITY := TRUE;
    ELSE UB_22_0_UNITBAS_QUALITY := FALSE;
END_IF;


END_PROGRAM