PROGRAM CPU715_Modbus

(* Программа для передачи данных по протоколу Modbus *)

(* Генерация осуществляется с помощью ФБ MultiTypeGener *)
(* Диапазон регистров:
        для IR, HR:
            DINT - 32000...41999
            REAL - 42000...51999
            INT - 52000...61999
        для CL, DI:
            BOOL - 32000...41999 *)
(* Используемые каналы 0-97 для каждого типа данных *)

(* Считывание CL регистров *)
    // Переменные BOOL, регистры - 32000...41999
        _IO_QX5_1_0 := RESVAR_BOOL;
        _IO_QX5_1_1 := RESVAR_BOOL;
        _IO_QX5_1_2 := RESVAR_BOOL;
        _IO_QX5_1_3 := RESVAR_BOOL;
        _IO_QX5_1_4 := RESVAR_BOOL;
        _IO_QX5_1_5 := RESVAR_BOOL;
        _IO_QX5_1_6 := RESVAR_BOOL;
        _IO_QX5_1_7 := RESVAR_BOOL;
        _IO_QX5_1_8 := RESVAR_BOOL;
        _IO_QX5_1_9 := RESVAR_BOOL;
        _IO_QX5_1_10 := RESVAR_BOOL;
        _IO_QX5_1_11 := RESVAR_BOOL;
        _IO_QX5_1_12 := RESVAR_BOOL;
        _IO_QX5_1_13 := RESVAR_BOOL;

        _IO_QX5_1_14 := RESVAR_BOOL;
        _IO_QX5_1_15 := RESVAR_BOOL;
        _IO_QX5_1_16 := RESVAR_BOOL;
        _IO_QX5_1_17 := RESVAR_BOOL;
        _IO_QX5_1_18 := RESVAR_BOOL;
        _IO_QX5_1_19 := RESVAR_BOOL;
        _IO_QX5_1_20 := RESVAR_BOOL;
        _IO_QX5_1_21 := RESVAR_BOOL;
        _IO_QX5_1_22 := RESVAR_BOOL;
        _IO_QX5_1_23 := RESVAR_BOOL;
        _IO_QX5_1_24 := RESVAR_BOOL;
        _IO_QX5_1_25 := RESVAR_BOOL;
        _IO_QX5_1_26 := RESVAR_BOOL;
        _IO_QX5_1_27 := RESVAR_BOOL;

        _IO_QX5_1_28 := RESVAR_BOOL;
        _IO_QX5_1_29 := RESVAR_BOOL;
        _IO_QX5_1_30 := RESVAR_BOOL;
        _IO_QX5_1_31 := RESVAR_BOOL;
        _IO_QX5_1_32 := RESVAR_BOOL;
        _IO_QX5_1_33 := RESVAR_BOOL;
        _IO_QX5_1_34 := RESVAR_BOOL;
        _IO_QX5_1_35 := RESVAR_BOOL;
        _IO_QX5_1_36 := RESVAR_BOOL;
        _IO_QX5_1_37 := RESVAR_BOOL;
        _IO_QX5_1_38 := RESVAR_BOOL;
        _IO_QX5_1_39 := RESVAR_BOOL;
        _IO_QX5_1_40 := RESVAR_BOOL;
        _IO_QX5_1_41 := RESVAR_BOOL;

        _IO_QX5_1_42 := RESVAR_BOOL;
        _IO_QX5_1_43 := RESVAR_BOOL;
        _IO_QX5_1_44 := RESVAR_BOOL;
        _IO_QX5_1_45 := RESVAR_BOOL;
        _IO_QX5_1_46 := RESVAR_BOOL;
        _IO_QX5_1_47 := RESVAR_BOOL;
        _IO_QX5_1_48 := RESVAR_BOOL;
        _IO_QX5_1_49 := RESVAR_BOOL;
        _IO_QX5_1_50 := RESVAR_BOOL;
        _IO_QX5_1_51 := RESVAR_BOOL;
        _IO_QX5_1_52 := RESVAR_BOOL;
        _IO_QX5_1_53 := RESVAR_BOOL;
        _IO_QX5_1_54 := RESVAR_BOOL;
        _IO_QX5_1_55 := RESVAR_BOOL;

        _IO_QX5_1_56 := RESVAR_BOOL;
        _IO_QX5_1_57 := RESVAR_BOOL;
        _IO_QX5_1_58 := RESVAR_BOOL;
        _IO_QX5_1_59 := RESVAR_BOOL;
        _IO_QX5_1_60 := RESVAR_BOOL;
        _IO_QX5_1_61 := RESVAR_BOOL;
        _IO_QX5_1_62 := RESVAR_BOOL;
        _IO_QX5_1_63 := RESVAR_BOOL;
        _IO_QX5_1_64 := RESVAR_BOOL;
        _IO_QX5_1_65 := RESVAR_BOOL;
        _IO_QX5_1_66 := RESVAR_BOOL;
        _IO_QX5_1_67 := RESVAR_BOOL;
        _IO_QX5_1_68 := RESVAR_BOOL;
        _IO_QX5_1_69 := RESVAR_BOOL;

        _IO_QX5_1_70 := RESVAR_BOOL;
        _IO_QX5_1_71 := RESVAR_BOOL;
        _IO_QX5_1_72 := RESVAR_BOOL;
        _IO_QX5_1_73 := RESVAR_BOOL;
        _IO_QX5_1_74 := RESVAR_BOOL;
        _IO_QX5_1_75 := RESVAR_BOOL;
        _IO_QX5_1_76 := RESVAR_BOOL;
        _IO_QX5_1_77 := RESVAR_BOOL;
        _IO_QX5_1_78 := RESVAR_BOOL;
        _IO_QX5_1_79 := RESVAR_BOOL;
        _IO_QX5_1_80 := RESVAR_BOOL;
        _IO_QX5_1_81 := RESVAR_BOOL;
        _IO_QX5_1_82 := RESVAR_BOOL;
        _IO_QX5_1_83 := RESVAR_BOOL;

        _IO_QX5_1_84 := RESVAR_BOOL;
        _IO_QX5_1_85 := RESVAR_BOOL;
        _IO_QX5_1_86 := RESVAR_BOOL;
        _IO_QX5_1_87 := RESVAR_BOOL;
        _IO_QX5_1_88 := RESVAR_BOOL;
        _IO_QX5_1_89 := RESVAR_BOOL;
        _IO_QX5_1_90 := RESVAR_BOOL;
        _IO_QX5_1_91 := RESVAR_BOOL;
        _IO_QX5_1_92 := RESVAR_BOOL;
        _IO_QX5_1_93 := RESVAR_BOOL;
        _IO_QX5_1_94 := RESVAR_BOOL;
        _IO_QX5_1_95 := RESVAR_BOOL;
        _IO_QX5_1_96 := RESVAR_BOOL;
        _IO_QX5_1_97 := RESVAR_BOOL;

(* Считывание DI регистров *)
    // Переменные BOOL, регистры - 32000...41999
        _IO_QU7_0 := RESVAR_BOOL;
        _IO_QU7_1 := RESVAR_BOOL;
        _IO_QU7_2 := RESVAR_BOOL;
        _IO_QU7_3 := RESVAR_BOOL;
        _IO_QU7_4 := RESVAR_BOOL;
        _IO_QU7_5 := RESVAR_BOOL;
        _IO_QU7_6 := RESVAR_BOOL;
        _IO_QU7_7 := RESVAR_BOOL;
        _IO_QU7_8 := RESVAR_BOOL;
        _IO_QU7_9 := RESVAR_BOOL;
        _IO_QU7_10 := RESVAR_BOOL;
        _IO_QU7_11 := RESVAR_BOOL;
        _IO_QU7_12 := RESVAR_BOOL;
        _IO_QU7_13 := RESVAR_BOOL;

        _IO_QU7_14 := RESVAR_BOOL;
        _IO_QU7_15 := RESVAR_BOOL;
        _IO_QU7_16 := RESVAR_BOOL;
        _IO_QU7_17 := RESVAR_BOOL;
        _IO_QU7_18 := RESVAR_BOOL;
        _IO_QU7_19 := RESVAR_BOOL;
        _IO_QU7_20 := RESVAR_BOOL;
        _IO_QU7_21 := RESVAR_BOOL;
        _IO_QU7_22 := RESVAR_BOOL;
        _IO_QU7_23 := RESVAR_BOOL;
        _IO_QU7_24 := RESVAR_BOOL;
        _IO_QU7_25 := RESVAR_BOOL;
        _IO_QU7_26 := RESVAR_BOOL;
        _IO_QU7_27 := RESVAR_BOOL;

        _IO_QU7_28 := RESVAR_BOOL;
        _IO_QU7_29 := RESVAR_BOOL;
        _IO_QU7_30 := RESVAR_BOOL;
        _IO_QU7_31 := RESVAR_BOOL;
        _IO_QU7_32 := RESVAR_BOOL;
        _IO_QU7_33 := RESVAR_BOOL;
        _IO_QU7_34 := RESVAR_BOOL;
        _IO_QU7_35 := RESVAR_BOOL;
        _IO_QU7_36 := RESVAR_BOOL;
        _IO_QU7_37 := RESVAR_BOOL;
        _IO_QU7_38 := RESVAR_BOOL;
        _IO_QU7_39 := RESVAR_BOOL;
        _IO_QU7_40 := RESVAR_BOOL;
        _IO_QU7_41 := RESVAR_BOOL;

        _IO_QU7_42 := RESVAR_BOOL;
        _IO_QU7_43 := RESVAR_BOOL;
        _IO_QU7_44 := RESVAR_BOOL;
        _IO_QU7_45 := RESVAR_BOOL;
        _IO_QU7_46 := RESVAR_BOOL;
        _IO_QU7_47 := RESVAR_BOOL;
        _IO_QU7_48 := RESVAR_BOOL;
        _IO_QU7_49 := RESVAR_BOOL;
        _IO_QU7_50 := RESVAR_BOOL;
        _IO_QU7_51 := RESVAR_BOOL;
        _IO_QU7_52 := RESVAR_BOOL;
        _IO_QU7_53 := RESVAR_BOOL;
        _IO_QU7_54 := RESVAR_BOOL;
        _IO_QU7_55 := RESVAR_BOOL;

        _IO_QU7_56 := RESVAR_BOOL;
        _IO_QU7_57 := RESVAR_BOOL;
        _IO_QU7_58 := RESVAR_BOOL;
        _IO_QU7_59 := RESVAR_BOOL;
        _IO_QU7_60 := RESVAR_BOOL;
        _IO_QU7_61 := RESVAR_BOOL;
        _IO_QU7_62 := RESVAR_BOOL;
        _IO_QU7_63 := RESVAR_BOOL;
        _IO_QU7_64 := RESVAR_BOOL;
        _IO_QU7_65 := RESVAR_BOOL;
        _IO_QU7_66 := RESVAR_BOOL;
        _IO_QU7_67 := RESVAR_BOOL;
        _IO_QU7_68 := RESVAR_BOOL;
        _IO_QU7_69 := RESVAR_BOOL;

        _IO_QU7_70 := RESVAR_BOOL;
        _IO_QU7_71 := RESVAR_BOOL;
        _IO_QU7_72 := RESVAR_BOOL;
        _IO_QU7_73 := RESVAR_BOOL;
        _IO_QU7_74 := RESVAR_BOOL;
        _IO_QU7_75 := RESVAR_BOOL;
        _IO_QU7_76 := RESVAR_BOOL;
        _IO_QU7_77 := RESVAR_BOOL;
        _IO_QU7_78 := RESVAR_BOOL;
        _IO_QU7_79 := RESVAR_BOOL;
        _IO_QU7_80 := RESVAR_BOOL;
        _IO_QU7_81 := RESVAR_BOOL;
        _IO_QU7_82 := RESVAR_BOOL;
        _IO_QU7_83 := RESVAR_BOOL;

        _IO_QU7_84 := RESVAR_BOOL;
        _IO_QU7_85 := RESVAR_BOOL;
        _IO_QU7_86 := RESVAR_BOOL;
        _IO_QU7_87 := RESVAR_BOOL;
        _IO_QU7_88 := RESVAR_BOOL;
        _IO_QU7_89 := RESVAR_BOOL;
        _IO_QU7_90 := RESVAR_BOOL;
        _IO_QU7_91 := RESVAR_BOOL;
        _IO_QU7_92 := RESVAR_BOOL;
        _IO_QU7_93 := RESVAR_BOOL;
        _IO_QU7_94 := RESVAR_BOOL;
        _IO_QU7_95 := RESVAR_BOOL;
        _IO_QU7_96 := RESVAR_BOOL;
        _IO_QU7_97 := RESVAR_BOOL;

(* Считывание HR регистров *)
    // Переменные DINT, регистры - 32000...41999
        _IO_QX0_1_0 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX0_1_1 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX0_1_2 := RESVAR_DWORD;
        _IO_QX0_1_3 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX0_1_4 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX0_1_5 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX0_1_6 := RESVAR_DINT;
        _IO_QX0_1_7 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX0_1_8 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX0_1_9 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX0_1_10 := RESVAR_UDINT;
        _IO_QX0_1_11 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX0_1_12 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX0_1_13 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QX0_1_14 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX0_1_15 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX0_1_16 := RESVAR_DWORD;
        _IO_QX0_1_17 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX0_1_18 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX0_1_19 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX0_1_20 := RESVAR_DINT;
        _IO_QX0_1_21 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX0_1_22 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX0_1_23 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX0_1_24 := RESVAR_UDINT;
        _IO_QX0_1_25 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX0_1_26 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX0_1_27 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QX0_1_28 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX0_1_29 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX0_1_30 := RESVAR_DWORD;
        _IO_QX0_1_31 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX0_1_32 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX0_1_33 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX0_1_34 := RESVAR_DINT;
        _IO_QX0_1_35 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX0_1_36 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX0_1_37 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX0_1_38 := RESVAR_UDINT;
        _IO_QX0_1_39 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX0_1_40 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX0_1_41 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QX0_1_42 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX0_1_43 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX0_1_44 := RESVAR_DWORD;
        _IO_QX0_1_45 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX0_1_46 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX0_1_47 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX0_1_48 := RESVAR_DINT;
        _IO_QX0_1_49 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX0_1_50 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX0_1_51 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX0_1_52 := RESVAR_UDINT;
        _IO_QX0_1_53 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX0_1_54 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX0_1_55 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QX0_1_56 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX0_1_57 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX0_1_58 := RESVAR_DWORD;
        _IO_QX0_1_59 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX0_1_60 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX0_1_61 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX0_1_62 := RESVAR_DINT;
        _IO_QX0_1_63 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX0_1_64 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX0_1_65 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX0_1_66 := RESVAR_UDINT;
        _IO_QX0_1_67 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX0_1_68 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX0_1_69 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QX0_1_70 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX0_1_71 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX0_1_72 := RESVAR_DWORD;
        _IO_QX0_1_73 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX0_1_74 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX0_1_75 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX0_1_76 := RESVAR_DINT;
        _IO_QX0_1_77 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX0_1_78 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX0_1_79 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX0_1_80 := RESVAR_UDINT;
        _IO_QX0_1_81 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX0_1_82 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX0_1_83 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QX0_1_84 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX0_1_85 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX0_1_86 := RESVAR_DWORD;
        _IO_QX0_1_87 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX0_1_88 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX0_1_89 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX0_1_90 := RESVAR_DINT;
        _IO_QX0_1_91 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX0_1_92 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX0_1_93 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX0_1_94 := RESVAR_UDINT;
        _IO_QX0_1_95 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX0_1_96 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX0_1_97 := ANY_TO_DINT(RESVAR_LREAL);

    // Переменные REAL, регистры - 42000...51999
        _IO_QX8_1_0 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QX8_1_1 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QX8_1_2 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QX8_1_3 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QX8_1_4 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QX8_1_5 := ANY_TO_REAL(RESVAR_INT);
        _IO_QX8_1_6 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QX8_1_7 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QX8_1_8 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QX8_1_9 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QX8_1_10 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QX8_1_11 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QX8_1_12 := RESVAR_REAL;
        _IO_QX8_1_13 := ANY_TO_REAL(RESVAR_LREAL);

        _IO_QX8_1_14 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QX8_1_15 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QX8_1_16 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QX8_1_17 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QX8_1_18 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QX8_1_19 := ANY_TO_REAL(RESVAR_INT);
        _IO_QX8_1_20 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QX8_1_21 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QX8_1_22 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QX8_1_23 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QX8_1_24 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QX8_1_25 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QX8_1_26 := RESVAR_REAL;
        _IO_QX8_1_27 := ANY_TO_REAL(RESVAR_LREAL);

        _IO_QX8_1_28 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QX8_1_29 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QX8_1_30 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QX8_1_31 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QX8_1_32 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QX8_1_33 := ANY_TO_REAL(RESVAR_INT);
        _IO_QX8_1_34 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QX8_1_35 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QX8_1_36 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QX8_1_37 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QX8_1_38 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QX8_1_39 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QX8_1_40 := RESVAR_REAL;
        _IO_QX8_1_41 := ANY_TO_REAL(RESVAR_LREAL);

        _IO_QX8_1_42 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QX8_1_43 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QX8_1_44 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QX8_1_45 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QX8_1_46 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QX8_1_47 := ANY_TO_REAL(RESVAR_INT);
        _IO_QX8_1_48 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QX8_1_49 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QX8_1_50 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QX8_1_51 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QX8_1_52 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QX8_1_53 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QX8_1_54 := RESVAR_REAL;
        _IO_QX8_1_55 := ANY_TO_REAL(RESVAR_LREAL);

        _IO_QX8_1_56 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QX8_1_57 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QX8_1_58 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QX8_1_59 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QX8_1_60 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QX8_1_61 := ANY_TO_REAL(RESVAR_INT);
        _IO_QX8_1_62 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QX8_1_63 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QX8_1_64 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QX8_1_65 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QX8_1_66 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QX8_1_67 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QX8_1_68 := RESVAR_REAL;
        _IO_QX8_1_69 := ANY_TO_REAL(RESVAR_LREAL);

        _IO_QX8_1_70 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QX8_1_71 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QX8_1_72 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QX8_1_73 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QX8_1_74 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QX8_1_75 := ANY_TO_REAL(RESVAR_INT);
        _IO_QX8_1_76 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QX8_1_77 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QX8_1_78 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QX8_1_79 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QX8_1_80 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QX8_1_81 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QX8_1_82 := RESVAR_REAL;
        _IO_QX8_1_83 := ANY_TO_REAL(RESVAR_LREAL);

        _IO_QX8_1_84 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QX8_1_85 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QX8_1_86 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QX8_1_87 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QX8_1_88 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QX8_1_89 := ANY_TO_REAL(RESVAR_INT);
        _IO_QX8_1_90 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QX8_1_91 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QX8_1_92 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QX8_1_93 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QX8_1_94 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QX8_1_95 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QX8_1_96 := RESVAR_REAL;
        _IO_QX8_1_97 := ANY_TO_REAL(RESVAR_LREAL);

    // Переменные INT, регистры - 52000...61999
        _IO_QX9_1_0 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX9_1_1 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX9_1_2 := RESVAR_DWORD;
        _IO_QX9_1_3 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX9_1_4 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX9_1_5 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX9_1_6 := RESVAR_DINT;
        _IO_QX9_1_7 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX9_1_8 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX9_1_9 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX9_1_10 := RESVAR_UDINT;
        _IO_QX9_1_11 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX9_1_12 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX9_1_13 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QX9_1_14 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX9_1_15 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX9_1_16 := RESVAR_DWORD;
        _IO_QX9_1_17 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX9_1_18 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX9_1_19 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX9_1_20 := RESVAR_DINT;
        _IO_QX9_1_21 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX9_1_22 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX9_1_23 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX9_1_24 := RESVAR_UDINT;
        _IO_QX9_1_25 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX9_1_26 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX9_1_27 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QX9_1_28 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX9_1_29 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX9_1_30 := RESVAR_DWORD;
        _IO_QX9_1_31 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX9_1_32 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX9_1_33 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX9_1_34 := RESVAR_DINT;
        _IO_QX9_1_35 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX9_1_36 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX9_1_37 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX9_1_38 := RESVAR_UDINT;
        _IO_QX9_1_39 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX9_1_40 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX9_1_41 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QX9_1_42 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX9_1_43 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX9_1_44 := RESVAR_DWORD;
        _IO_QX9_1_45 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX9_1_46 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX9_1_47 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX9_1_48 := RESVAR_DINT;
        _IO_QX9_1_49 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX9_1_50 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX9_1_51 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX9_1_52 := RESVAR_UDINT;
        _IO_QX9_1_53 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX9_1_54 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX9_1_55 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QX9_1_56 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX9_1_57 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX9_1_58 := RESVAR_DWORD;
        _IO_QX9_1_59 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX9_1_60 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX9_1_61 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX9_1_62 := RESVAR_DINT;
        _IO_QX9_1_63 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX9_1_64 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX9_1_65 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX9_1_66 := RESVAR_UDINT;
        _IO_QX9_1_67 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX9_1_68 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX9_1_69 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QX9_1_70 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX9_1_71 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX9_1_72 := RESVAR_DWORD;
        _IO_QX9_1_73 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX9_1_74 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX9_1_75 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX9_1_76 := RESVAR_DINT;
        _IO_QX9_1_77 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX9_1_78 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX9_1_79 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX9_1_80 := RESVAR_UDINT;
        _IO_QX9_1_81 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX9_1_82 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX9_1_83 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QX9_1_84 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QX9_1_85 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QX9_1_86 := RESVAR_DWORD;
        _IO_QX9_1_87 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QX9_1_88 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QX9_1_89 := ANY_TO_DINT(RESVAR_INT);
        _IO_QX9_1_90 := RESVAR_DINT;
        _IO_QX9_1_91 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QX9_1_92 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QX9_1_93 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QX9_1_94 := RESVAR_UDINT;
        _IO_QX9_1_95 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QX9_1_96 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QX9_1_97 := ANY_TO_DINT(RESVAR_LREAL);

(* Считывание IR регистров *)
    // Переменные DINT, регистры - 32000...41999
        _IO_QU2_0 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU2_1 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU2_2 := RESVAR_DWORD;
        _IO_QU2_3 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU2_4 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU2_5 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU2_6 := RESVAR_DINT;
        _IO_QU2_7 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU2_8 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU2_9 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU2_10 := RESVAR_UDINT;
        _IO_QU2_11 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU2_12 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU2_13 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QU2_14 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU2_15 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU2_16 := RESVAR_DWORD;
        _IO_QU2_17 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU2_18 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU2_19 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU2_20 := RESVAR_DINT;
        _IO_QU2_21 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU2_22 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU2_23 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU2_24 := RESVAR_UDINT;
        _IO_QU2_25 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU2_26 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU2_27 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QU2_28 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU2_29 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU2_30 := RESVAR_DWORD;
        _IO_QU2_31 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU2_32 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU2_33 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU2_34 := RESVAR_DINT;
        _IO_QU2_35 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU2_36 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU2_37 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU2_38 := RESVAR_UDINT;
        _IO_QU2_39 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU2_40 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU2_41 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QU2_42 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU2_43 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU2_44 := RESVAR_DWORD;
        _IO_QU2_45 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU2_46 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU2_47 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU2_48 := RESVAR_DINT;
        _IO_QU2_49 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU2_50 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU2_51 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU2_52 := RESVAR_UDINT;
        _IO_QU2_53 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU2_54 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU2_55 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QU2_56 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU2_57 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU2_58 := RESVAR_DWORD;
        _IO_QU2_59 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU2_60 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU2_61 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU2_62 := RESVAR_DINT;
        _IO_QU2_63 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU2_64 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU2_65 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU2_66 := RESVAR_UDINT;
        _IO_QU2_67 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU2_68 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU2_69 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QU2_70 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU2_71 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU2_72 := RESVAR_DWORD;
        _IO_QU2_73 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU2_74 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU2_75 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU2_76 := RESVAR_DINT;
        _IO_QU2_77 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU2_78 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU2_79 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU2_80 := RESVAR_UDINT;
        _IO_QU2_81 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU2_82 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU2_83 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QU2_84 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU2_85 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU2_86 := RESVAR_DWORD;
        _IO_QU2_87 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU2_88 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU2_89 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU2_90 := RESVAR_DINT;
        _IO_QU2_91 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU2_92 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU2_93 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU2_94 := RESVAR_UDINT;
        _IO_QU2_95 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU2_96 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU2_97 := ANY_TO_DINT(RESVAR_LREAL);

    // Переменные REAL, регистры - 42000...51999
        _IO_QU3_0 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QU3_1 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QU3_2 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QU3_3 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QU3_4 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QU3_5 := ANY_TO_REAL(RESVAR_INT);
        _IO_QU3_6 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QU3_7 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QU3_8 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QU3_9 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QU3_10 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QU3_11 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QU3_12 := RESVAR_REAL;
        _IO_QU3_13 := ANY_TO_REAL(RESVAR_LREAL);

        _IO_QU3_14 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QU3_15 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QU3_16 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QU3_17 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QU3_18 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QU3_19 := ANY_TO_REAL(RESVAR_INT);
        _IO_QU3_20 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QU3_21 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QU3_22 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QU3_23 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QU3_24 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QU3_25 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QU3_26 := RESVAR_REAL;
        _IO_QU3_27 := ANY_TO_REAL(RESVAR_LREAL);

        _IO_QU3_28 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QU3_29 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QU3_30 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QU3_31 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QU3_32 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QU3_33 := ANY_TO_REAL(RESVAR_INT);
        _IO_QU3_34 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QU3_35 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QU3_36 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QU3_37 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QU3_38 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QU3_39 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QU3_40 := RESVAR_REAL;
        _IO_QU3_41 := ANY_TO_REAL(RESVAR_LREAL);

        _IO_QU3_42 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QU3_43 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QU3_44 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QU3_45 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QU3_46 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QU3_47 := ANY_TO_REAL(RESVAR_INT);
        _IO_QU3_48 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QU3_49 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QU3_50 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QU3_51 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QU3_52 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QU3_53 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QU3_54 := RESVAR_REAL;
        _IO_QU3_55 := ANY_TO_REAL(RESVAR_LREAL);

        _IO_QU3_56 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QU3_57 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QU3_58 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QU3_59 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QU3_60 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QU3_61 := ANY_TO_REAL(RESVAR_INT);
        _IO_QU3_62 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QU3_63 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QU3_64 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QU3_65 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QU3_66 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QU3_67 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QU3_68 := RESVAR_REAL;
        _IO_QU3_69 := ANY_TO_REAL(RESVAR_LREAL);

        _IO_QU3_70 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QU3_71 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QU3_72 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QU3_73 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QU3_74 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QU3_75 := ANY_TO_REAL(RESVAR_INT);
        _IO_QU3_76 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QU3_77 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QU3_78 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QU3_79 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QU3_80 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QU3_81 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QU3_82 := RESVAR_REAL;
        _IO_QU3_83 := ANY_TO_REAL(RESVAR_LREAL);

        _IO_QU3_84 := ANY_TO_REAL(RESVAR_BYTE);
        _IO_QU3_85 := ANY_TO_REAL(RESVAR_WORD);
        _IO_QU3_86 := ANY_TO_REAL(RESVAR_DWORD);
        _IO_QU3_87 := ANY_TO_REAL(RESVAR_LWORD);
        _IO_QU3_88 := ANY_TO_REAL(RESVAR_SINT);
        _IO_QU3_89 := ANY_TO_REAL(RESVAR_INT);
        _IO_QU3_90 := ANY_TO_REAL(RESVAR_DINT);
        _IO_QU3_91 := ANY_TO_REAL(RESVAR_LINT);
        _IO_QU3_92 := ANY_TO_REAL(RESVAR_USINT);
        _IO_QU3_93 := ANY_TO_REAL(RESVAR_UINT);
        _IO_QU3_94 := ANY_TO_REAL(RESVAR_UDINT);
        _IO_QU3_95 := ANY_TO_REAL(RESVAR_ULINT);
        _IO_QU3_96 := RESVAR_REAL;
        _IO_QU3_97 := ANY_TO_REAL(RESVAR_LREAL);

    // Переменные INT, регистры - 52000...61999
        _IO_QU4_0 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU4_1 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU4_2 := RESVAR_DWORD;
        _IO_QU4_3 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU4_4 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU4_5 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU4_6 := RESVAR_DINT;
        _IO_QU4_7 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU4_8 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU4_9 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU4_10 := RESVAR_UDINT;
        _IO_QU4_11 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU4_12 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU4_13 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QU4_14 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU4_15 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU4_16 := RESVAR_DWORD;
        _IO_QU4_17 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU4_18 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU4_19 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU4_20 := RESVAR_DINT;
        _IO_QU4_21 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU4_22 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU4_23 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU4_24 := RESVAR_UDINT;
        _IO_QU4_25 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU4_26 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU4_27 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QU4_28 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU4_29 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU4_30 := RESVAR_DWORD;
        _IO_QU4_31 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU4_32 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU4_33 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU4_34 := RESVAR_DINT;
        _IO_QU4_35 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU4_36 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU4_37 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU4_38 := RESVAR_UDINT;
        _IO_QU4_39 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU4_40 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU4_41 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QU4_42 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU4_43 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU4_44 := RESVAR_DWORD;
        _IO_QU4_45 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU4_46 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU4_47 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU4_48 := RESVAR_DINT;
        _IO_QU4_49 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU4_50 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU4_51 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU4_52 := RESVAR_UDINT;
        _IO_QU4_53 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU4_54 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU4_55 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QU4_56 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU4_57 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU4_58 := RESVAR_DWORD;
        _IO_QU4_59 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU4_60 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU4_61 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU4_62 := RESVAR_DINT;
        _IO_QU4_63 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU4_64 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU4_65 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU4_66 := RESVAR_UDINT;
        _IO_QU4_67 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU4_68 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU4_69 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QU4_70 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU4_71 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU4_72 := RESVAR_DWORD;
        _IO_QU4_73 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU4_74 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU4_75 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU4_76 := RESVAR_DINT;
        _IO_QU4_77 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU4_78 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU4_79 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU4_80 := RESVAR_UDINT;
        _IO_QU4_81 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU4_82 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU4_83 := ANY_TO_DINT(RESVAR_LREAL);

        _IO_QU4_84 := ANY_TO_DINT(RESVAR_BYTE);
        _IO_QU4_85 := ANY_TO_DINT(RESVAR_WORD);
        _IO_QU4_86 := RESVAR_DWORD;
        _IO_QU4_87 := ANY_TO_DINT(RESVAR_LWORD);
        _IO_QU4_88 := ANY_TO_DINT(RESVAR_SINT);
        _IO_QU4_89 := ANY_TO_DINT(RESVAR_INT);
        _IO_QU4_90 := RESVAR_DINT;
        _IO_QU4_91 := ANY_TO_DINT(RESVAR_LINT);
        _IO_QU4_92 := ANY_TO_DINT(RESVAR_USINT);
        _IO_QU4_93 := ANY_TO_DINT(RESVAR_UINT);
        _IO_QU4_94 := RESVAR_UDINT;
        _IO_QU4_95 := ANY_TO_DINT(RESVAR_ULINT);
        _IO_QU4_96 := ANY_TO_DINT(RESVAR_REAL);
        _IO_QU4_97 := ANY_TO_DINT(RESVAR_LREAL);


END_PROGRAM